CHIP = k6
BOARD = 257C
BOARD_NAME = MST257C-D01A-S
PRODUCT = nvr
TOOLCHAIN = glibc
TOOLCHAIN_VERSION = 4.7.2
KERNEL_VERSION = 3.10.40
KERNEL_CONFIG = glibc
IMAGE_CONFIG = nand.ubifs.glibc.nvr.mma
CUSTOMER_OPTIONS = 257c.256_options.mk
CUSTOMER_TAILOR = nvr_k6_glibc_tailor.mk
MMAP = SN_MMAP_NVR_K6_256X128.h
FB_CONFIG = fbdev_signle_dev.ini
MHAL = simulation k6
KERNEL_MEMADR = 0x200000
KERNEL_MENLEN = 0xE400000
KERNEL_MEMADR2 = 0x61A00000
KERNEL_MEMLEN2 = 0x6600000
KERNEL_BOOT_ENV = LX_MEM=$(KERNEL_MENLEN) LX_MEM2=$(KERNEL_MEMADR2),$(KERNEL_MEMLEN2) EMAC_MEM=0x100000 GMAC_MEM=0x2E700000,0x100000 mma_heap=mma_heap_name0,miu=0,sz=0x6900000 mma_heap=mma_heap_name1,miu=1,sz=0x6600000
TOOLCHAIN_REL = arm-none-linux-gnueabi-
