CHIP = k6
BOARD = 257C
BOARD_NAME = MST257C-D01A-S
PRODUCT = nvr
TOOLCHAIN = uclibc
TOOLCHAIN_VERSION = 0.1
KERNEL_VERSION = 3.10.40
KERNEL_CONFIG = uclibc
IMAGE_CONFIG = nor.squashfs.glibc.nvr.mma
CUSTOMER_OPTIONS = 257c.256_options.mk
CUSTOMER_TAILOR = nvr_k6_uclibc_tailor.mk
MMAP = SN_MMAP_NVR_K6_128X128.h
FB_CONFIG = fbdev_signle_dev.ini
MHAL = simulation k6
KERNEL_MEMADR = 0x200000
KERNEL_MENLEN = 0x6500000
KERNEL_MEMADR2 = 0x81100000
KERNEL_MEMLEN2 = 0x6F00000
KERNEL_BOOT_ENV = LX_MEM=$(KERNEL_MENLEN) LX_MEM2=0x61100000,$(KERNEL_MEMLEN2) EMAC_MEM=0x100000 mma_heap=mma_heap_name0,miu=0,sz=0x2000000 mma_heap=mma_heap_name1,miu=1,sz=0x6F00000
TOOLCHAIN_REL = arm-buildroot-linux-uclibcgnueabi-
