IMAGE_LIST = kernel rootfs nvrservice

FLASH_TYPE = nor
PAT_TABLE  = spi
BUSYBOX    = busybox-1.20.2-arm-buildroot-linux-uclibcgnueabi-uclibc
LIBC       = libuclibc

kernel$(RESOUCE)   = $(PROJ_ROOT)/release/$(PRODUCT)/$(CHIP)/$(BOARD)/$(TOOLCHAIN)/$(TOOLCHAIN_VERSION)/bin/kernel/$(FLASH_TYPE)/uImage
kernel$(PATSIZE)   = 0x1B6000
kernel$(BOOTENV)   = $(KERNEL_BOOT_ENV)


rootfs$(RESOUCE)   = $(OUTPUTDIR)/rootfs
rootfs$(FSTYPE)    = squashfs
rootfs$(PATSIZE)   = 0x5FFFFF
rootfs$(BOOTENV)   = root=/dev/mtdblock2 rootfstype=squashfs ro init=/linuxrc

nvrservice$(RESOUCE)   = $(OUTPUTDIR)/tvconfig/config
nvrservice$(FSTYPE)    = jffs2
nvrservice$(PATSIZE)   = 0x6FFFFF
nvrservice$(MOUNTDIR)  = /dev/mtdblock3
nvrservice$(OPTIONS)   = ro

