CHIP = i2
BOARD = 006A
BOARD_NAME = MSC006A-S01A
PRODUCT = nvr
TOOLCHAIN = uclibc
TOOLCHAIN_VERSION = 4.9.4
KERNEL_VERSION = 3.18.30
KERNEL_CONFIG = glibc
IMAGE_CONFIG = nor.squashfs.ucblic-4.9.4.nvr.mma
CUSTOMER_OPTIONS = null_options.mk
CUSTOMER_TAILOR = nvr_i2_uclibc_tailor.mk
MMAP = SN_MMAP_DTV_MM_I2_1G.h
MHAL = i2
KERNEL_MEMADR = 0x2400000
KERNEL_MENLEN = 0x3CB00000
EXBOOTARGS   = resolution=DACOUT_1080P_60 reserve_mem=36M
KERNEL_BOOT_ENV = LX_MEM=$(KERNEL_MENLEN) EMAC_MEM=0x100000 mma_heap=mma_heap_name0,miu=0,sz=0x13200000 mma_heap=mma_heap_low_memory,miu=0,sz=0xDB00000,max_off=0x1DF00000
TOOLCHAIN_REL = arm-buildroot-linux-uclibcgnueabihf-
